if (isNaN(numero)){
    console.warn("No ingresó ningun numero.")
} else if (!(numero >= 0 && numero <=10)){
    console.warn("Fuera de el rango requerido")
} else{
    if(numero >=0 && numero <= 2){
        console.log("Muy deficiente")
    } else if(numero >=3 && numero <= 4){
        console.log("Insuficiente")
    } else if(numero >=5 && numero <= 6){
        console.log("Suficiente")
    } else if(numero >=7 && numero <= 8){
        console.log("Bien")
    } else if(numero >=9 && numero <=